.main{background-color:#561D9C;
height: 20vh;
}
a{
    color:white;
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3vmin;
    font-weight: 500;
}
.searchbar{
    padding: 0;
    text-align: center;
    display: flex;
    align-content: center;
    grid-column: 2 / span 3;
}
.searchbar input {
    height: 62%;
    width: 95%;
    border-radius: 12px;
    padding-left: 2vw;
    font-size: 3vmin;
    margin: auto 0;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 98%;
    background-size: 4vmin;
}

.grid-container {
    display: grid;
    gap: 1vh 1vw;
    grid-template-columns: auto auto auto  auto auto auto ;
    padding: 1.5vmin;
  }
  .home{text-decoration: underline;
    text-decoration-color: #AA8ECE;
    text-decoration-thickness: 9px;

  }
  /* .home::before{content:'';
    position:absolute;
    width:90%;
    height:.1vh;
    background-color: #AA8ECE;
  } */

  .grid-item {
    text-align: center;
    margin: auto;
    width: 100%;
  }
  @media only screen and (max-width: 1820px){
  a{
    font-size: 2vmin;
  }
  i{
    font-size: 10vmin !important;
  }
}
@media only screen and (max-width: 837px){
    .home{
        text-decoration-thickness: 3px;
    }
    .searchbar input{
        font-size: 2vmin;
    }
   .grid-container{
    padding:1vmin;
   }
 
}
@media only screen and (max-width: 837px){
    .searchbar input{
        height: 50%;
    }

}